@1000000=~ 用博德之门增强版（BG1，BG：SOD，BG2，EET）的子种族扩展包~
@1000001=~ 更改子种族颜色（头发和皮肤）~
@1000002=~ 不更改子种族颜色（头发和皮肤）~
@1000003=~ 该组件与你的游戏不兼容 ~


@1=~ 选择子种族：~
@2=~ 我想保持主种族选择。~
@3=~ 这是我的选择。~
@4=~ 选择一个子种族。~
@5=~ 你确定吗？~
@6=~ 是。~
@7=~ 所选的种族没有子种族。~

@10   = ~~
@11=~阿斯莫~
@12=~提夫林~
@13=~卓尔~
@14=~野精灵~
@15=~强心半身人~
@16=~鬼魂半身人~
@17=~地底侏儒~
@18=~金矮人~
@19=~灰矮星~

@20=~子种族：~

@21=~阿斯莫~
@22=~提夫林~
@23=~卓尔~
@24=~野精灵~
@25=~强心半身人~
@26=~鬼智半身人~
@27=~地底侏儒~
@28=~金矮人~
@29=~灰矮人~

@31=~人类~
@32=~精灵~
@33=~矮人~
@34=~半身人~
@35=~侏儒~
@36=~半精灵~
@37=~半兽人~

@40=~日炙~
@41=~日炙
（塑能系）

等级：1
范围：日光
有效距离：施法者视野所及
持续时间：瞬时
施法时间：4
作用范围：1 个生物
豁免检定：反射一半

这个法术完成后，一道明亮的灼热之光从天空中射出。通过对法术的豁免检定可以使目标减少一半的烧伤伤害。施法者每一等级，使目标受到1d6+1伤害。施法者每一等级，对不死生物和对强光敏感的怪物受到1d6+2伤害。目标也会失明3轮。~
@42=~妖火~
@43=~妖火
（改变系）

等级：1
领域：天气
有效距离：施法者视野所及
持续时间：4 轮/每等级
施法时间：4
影响范围：10呎方圆内
豁免检定：无

这个法术用淡紫色的光芒勾勒出一个或多个生物的轮廓，使位置和动作很容易被看到。有轮廓的生物更容易被攻击，给予它们防御等级-2惩罚。~

@50=~选择子种族：~
@51=~选择子种族~

@110=~阿斯莫具有天界生物的血缘，是人神混血的后代，多为善良阵营，与邪恶对抗。白肤金眼，通常身上有胎记作为神的印记。受神庇佑使其智慧和魅力较佳，职业多为圣武士。

优点：
智慧+1
魅力+1
强酸、寒冷、电力抗性：+20
每天施展一次“日炙”
夜视能力
 
缺点：
只能获得 95% 的经验 ~

@120=~相对于阿斯莫，提夫林具有恶魔的血缘，虽然外表看似人类，但是仍带有其祖先的特征。提夫林通常拥有黑皮肤及黑色或红色头发，某些突变种还会长角、猫眼，或带有其他怪异的特征，不过提夫林多会试图隐藏这些不寻常之处。

优点：
智力+1
敏捷+1
强酸、寒冷、电力抗性：+20
阴影躲藏和无声移动 +10
每天使用一次“目盲术”
夜视能力

缺点：
魅力 -1
只能获得 95% 的经验~

@130=~黑暗精灵，也被称为卓尔，是月球精灵的地下表亲。他们黑色的皮肤和苍白的头发是他们忠于蜘蛛女神罗丝的诅咒。卓尔社会通常由罗丝及其贵族家族的残酷女祭司统治。黑暗精灵以傲慢、残忍和喜欢内战而闻名。

优点：
智力+1
魅力+1
搜寻陷阱+2
魔法抗性50% 
对法术的豁免检定+1
每天3次施展“妖火”

缺点：
日盲：零级命中值-1，并在白天豁免
只能获得 90% 的经验
 ~

@140=~罕见的野精灵很少为外人所见，因为他们居住在森林深处，而且善于隐藏行踪。又被称为绿精灵，他们皮肤多为深棕色，黑色或淡棕色的头发，随着年纪增长而渐变银白。

优点：
体质 +1

缺点：
智力 -1
 ~

@150=~ 虽然轻足半身人崇尚旅行、发掘新大陆或新族群的经验，强心半身人却是井然有序，组织化及勤劳的种族。对于那些熟识四处流浪的轻足半身人的人而言，强心半身人往往以其自信及具竞争性的天性令他们感到惊奇。

优点：
斧头技能+1 

缺点：
没有~

@160=~鬼智半身人是强心半身人和轻足半身人的表亲，但是甚少往来。他们通常居住在被遗忘国度南方的森林，以小聚落居住。鬼智半身人很少在大城市出现，但是偶尔会为了只有他们自己知道的原因而出发去探索世界。曾拜访鬼智半身人村落的人回报说，他们彼此之间血脉连结非常紧密，甚至无须言语就能沟通。

优点：
搜寻陷阱+5（对盗贼）
设置陷阱，每天1次（对盗贼）

缺点：
没有~

@170=~也被称为深侏儒，王国的深层侏儒是一个惯于隐藏的、神秘的种族。在幽暗地域最深的洞穴中，斯维尔夫内布林人生活在对黑暗精灵、夺心魔和杜尔加矮人的奴役或毁灭的持续恐惧中。地底侏儒以其处理石头和宝石的能力而闻名。他们有棕色或灰色的皮肤和灰色或白色的头发。

优点：
敏捷+1 
智慧+1 
魔法抗性50% 
对投掷武器+2 
每天使用一次镜影术
每天使用一次隐形术
每天使用一次朦胧术
无法侦测；所有豁免检定获得 +1 种族奖励
对狗头人、地精、大地精和熊地精的攻击骰有 +1 种族奖励
石之知识：在黑暗的地下区域寻找陷阱有+2 种族奖励
 隐藏躲藏：+10种族奖励，在地下黑暗区域提高到 +20

缺点：
力量-1
魅力-2（如果魅力小于 3，则减1）
只能获得 85% 的经验~

@180=~在矮人势力最衰微的时代，国度中的金矮人受到锻魂者摩拉丁的神恩庇佑。矮人众神之父将雷之祝福赐给他的人民，使得金矮人族群的成长速率减慢。虽然这些特殊能力已经沉睡了几个世代，但金矮人还是慢慢地以精明的商人及骄傲，甚至有点自大的武士而闻名。

优点： 魅力+1
对巨人 +2 闪避奖励
对异怪类（这是生活在幽暗地域里的奇异生物）攻击+1种族奖励

缺点：
敏捷-1~

@190=~ 也被称为杜尔加矮人，被遗忘国度的灰矮人比他们的弟弟矮人和金矮人表亲生活在更深的地下。杜尔加矮人与其他矮人几乎没有共同之处，在他们可怕的地下城市里实行奴隶制。灰矮人的动机通常是贪婪和对权力的渴望，他们在整个王国都被认为是狡猾、高效的战士。杜尔加矮人的头发和皮肤几乎都是灰色的。

优点：
在留意不寻常的石制品（例如幻墙、秘门、石制陷阱及新建筑）时，搜索技能有 +10 种族奖励
对法术和法术类效果的豁免检定有 +1 种族奖励
无声行动获得 +20 种族奖励。灰矮人擅长秘密行动。
对巨人 +2 闪避奖励
每天一次施展隐形术
夜视能力

缺点：
魅力-2（如果魅力小于 3，则减1）
日盲：零级命中值-1，并在白天豁免
只能获得 90% 的经验 ~


@200 = ~~


@521=~阿斯莫~
@522=~提夫林~
@523=~卓尔~
@524=~野精灵~
@525=~强心半身人~
@526=~鬼智半身人~
@527=~地底侏儒~
@528=~金矮人~
@529=~灰矮人~

@531=~人类~
@532=~精灵~
@533=~矮 ~
@534=~半身人~
@535=~侏儒~
@536=~半精灵~
@537=~半兽人~


/* 新子种族 */
/* 人类 */
@1000=~ 半龙 ~
@1001=~ 半龙
当多态形态的龙与另一种生物交配时，这种结合有时会产生半龙后代。一个生物也可能因为疯狂巫师的咒语或在龙血中沐浴的仪式而变成半龙。在所有这些情况下，结果是一个生物结合了龙的本质与其原始种族的形式。不管他们的起源，所有的半龙都有相似的特征和外观，获得特殊的感官，抵抗破坏性的能量，以及喷吐武器。

优点：
夜视能力
对睡眠，瘫痪，目盲免疫
力量：+2
 
抵抗 50% 的不同伤害。抗性类型取决于颜色：
-火焰：黄铜，金色，红色
-寒冷：银色，白色
-电力：蓝色，青铜色
-强酸：黑色，铜色
-毒素：绿色
 
半龙吐息：
喷吐攻击，每天 1 次/5等级。伤害情况取决于颜色：
-火焰：黄铜，金色，红色
-寒冷：银色，白色
-电力：蓝色，青铜色
-强酸：黑色，铜色
-毒素：绿色

伤害力从 1d6 开始，随着你的等级提升而增加：
-第1 级：1D6
-第 4 级：2D6
-第 8 级：3D6
-第 12 级：4D6
-第 16 级：5D6
通过对喷吐的豁免检定则伤害减半。

缺点：
不能使用头盔，盾牌，斗篷
不能寻找魔宠
敏捷：-2
魅力：-1
只能获得 85% 的经验 ~
@1002=~ 半龙 ~
@1003=~ 半龙 ~

/* 小精灵 */
@1100=~ 月精灵 ~
@1101=~月精灵选择了森林作为隐居之地，就像他们的许多同胞一样。他们崇拜月亮，并从中获得魔法力量。在满月时，月精灵变得尤为强大。他们是同类中最善于交际的，很容易与其他种族建立联系。通常，出于好奇心和对冒险的渴望，他们加入冒险者的队伍。比起其他精灵，他们更容易被各种各样的道路所吸引。月精灵热爱音乐，是优秀的吟游诗人。

他们拥有白皙的皮肤，有时带有蓝色的色调，银白色、黑色或蓝色的头发。他们的眼睛是蓝色或绿色的，带有金色斑点。

优点：
无声行动和阴影躲藏：+10
魅力：+1

缺点：
体质：-1~
@1102=~ 月精灵 ~
@1103=~ 月精灵 ~