@1000000 = ~Subrace mod for Baldur's Gate Enhanced Edition (BG1, BG:SoD, BG2, EET)~
@1000001 = ~Change subrace colors (Hair and Skin)~
@1000002 = ~No change subrace colors (Hair and Skin)~
@1000003 = ~This component is not compatible with your game~




@1    = ~Выберите подрасу:~
@2    = ~Я желаю оставить чистую расу.~
@3    = ~Это мой выбор.~
@4    = ~Вернуться к выбору подрасы.~
@5    = ~Вы уверены?~
@6    = ~Да.~
@7    = ~Для выбранной расы подраса не предусмотрена.~

@10   = ~~
@11   = ~Аасимар~
@12   = ~Тифлинг~
@13   = ~Дроу~
@14   = ~Дикий эльф~
@15   = ~Крепкий полурослик~
@16   = ~Скрытный полурослик~
@17   = ~Глубинный гном~
@18   = ~Золотой дварф~
@19   = ~Серый дварф~

@20   = ~подраса:~

@21   = ~ААСИМАР~
@22   = ~ТИФЛИНГ~
@23   = ~ДРОУ~
@24   = ~ДИКИЙ ЭЛЬФ~
@25   = ~КРЕПКИЙ ПОЛУРОСЛИК~
@26   = ~СКРЫТНЫЙ ПОЛУРОСЛИК~
@27   = ~ГЛУБИННЫЙ ГНОМ~
@28   = ~ЗОЛОТОЙ ДВАРФ~
@29   = ~СЕРЫЙ ДВАРФ~

@31   = ~ЧЕЛОВЕК~
@32   = ~ЭЛЬФ~
@33   = ~ДВАРФ~
@34   = ~ПОЛУРОСЛИК~
@35   = ~ГНОМ~
@36   = ~ПОЛУЭЛЬФ~
@37   = ~ПОЛУОРК~

@40   = ~Солнечный Ожог~
@41   = ~Солнечный Ожог (Проявление)
Уровень: 1
Сфера: Солнце
Расстояние: Обзор заклинателя
Продолжительность: Мгновенно
Время чтения: 4
Область охвата: 1 существо
Спасбросок: 1/2
На выбранную заклинателем цель с небес падает обжигающий луч света. Спасбросок от заклинаний позволяет цели сократить урон от ожога вдвое. Жертва получает 1d6 единиц урона + 1 единицу за каждый уровень заклинателя. Нежить и монстры, чувствительные к яркому свету, получают 1d6 единиц урона + 2 единицы за каждый уровень заклинателя. Жертва также ослепляется на 3 раунда.~
@42   = ~Волшебный огонь~
@43   = ~Волшебный огонь

(Изменение)
Уровень: 1
Сфера: Погода
Дальность: В поле зрения
Длительность: 4 раунда/уровень
Время чтения: 4
Область действия: в радиусе 10 футов
Спасбросок: нет

Это заклинание обводит одно или несколько существ бледно-фиолетовым сиянием из-за чего их позиции и движения становятся легко видимыми. По обведённым существам легче наносить удары, данные существа получают штраф -2 к классу защиты.~

@50   = ~Выбор подрасы:~
@51   = ~ВЫБОР ПОДРАСЫ~

@110  = ~Являясь урожденными потомками небожителей, аасимары происходят от союза смертных с божеством. Аасимары добры по характеру и борются со злом во всем мире. Они имеют светлую кожу, золотые глаза и зачастую родимое пятно в виде священного символа божества. Аасимары одарены проницательностью и личным обаянием.

Преимущества:
 +1 к Мудрости и Харизме
 Сопротивляемость кислоте, холоду и электричеству: +20
 Заклинание: Солнечный ожог, 1 раз в день
 Инфразрение
 
Недостатки:
 Получает только 95% опыта
 ~

@120  = ~Являясь дьявольским аналогом аасимаров, тифлинги – это люди, имеющие в родословной кого-то из жителей преисподней. Хотя внешне они по большей части выглядят, как люди, зачастую у них обнаруживаются выдающие такое происхождение признаки. Тифлинги обычно имеют смуглую кожу и темные или рыжеватые волосы. Хотя у многих есть маленькие рожки, кошачьи глаза или другие аномальные особенности, большинство тифлингов пытается скрыть эти свои особенности от людей.

Преимущества:
 +1 к Интеллекту и Ловкости
 +20 сопротивляемость холоду, огню и электричеству
 +10 к умениям Скрыться в тенях и Тихому движению
 Заклинание: Слепота, раз в день
 Инфразрение

Недостатки:
 -1 к Харизме
 Получает только 95% опыта
 ~

@130  = ~Темные эльфы, также известные как дроу, являются подземными собратьями лунных эльфов. Их черная кожа и бледные волосы – это проклятие за преданность паучьей богине Лолт. Как правило, общество дроу управляется жестокими жрицами Лолт и их дворянскими домами. Темные эльфы известны своим высокомерием, жестокостью и склонностью к гражданской войне.

Преимущества:
 +1 к Интеллекту и Харизме
 +10 к Поиску ловушек
 Сопротивление магии 50%
 +1 к спасброскам против заклинаний
 Заклинание: Волшебный огонь, 3 раза в день

Недостатки:
 Легкая слепота: -1 штраф к THAC0 и спасброскам при дневном свете
 Получает только 90% опыта
 ~

@140  = ~Редкие дикие эльфы не часто встречаются другим существам, так как обитают в самой чаще непроходимых лесов и обладают невероятной способностью к скрытности. У диких эльфов, также называемых зелеными эльфами, кожа, как правило, имеет темно-коричневый цвет, а их волосы варьируются от черного до светло-каштанового, с возрастом осветляясь до серебристо-белого.

Преимущества:
 +1 к Телосложению

Недостатки:
 -1 к Интеллекту
 ~

@150  = ~В то время как легконогие полурослики ценят опыт путешествий и изучение новых земель и народов, крепкие полурослики являются более организованной, упорядоченной и работящей расой. Крепкие полурослики зачастую удивляют тех, кто привык к их бродячим легконогим собратьям, своей самоуверенной и готовой к соперничеству натурой.

Преимущества:
 +1 звезда к владению топором

Недостатки:
 нет
~

@160  = ~Скрытные полурослики – это мрачные, затворнические собратья легконогих и крепких полуросликов. Наиболее часто они встречаются в южных лесах Королевств, где проживают малыми общинами. Скрытных полуросликов редко можно встретить в больших городах, но иногда они отправляются исследовать мир по только им одним известным причинам. Гости поселений скрытных полуросликов часто отмечают, что родство этих полуросликов с другими жителями поселения настолько близко, что они способны общаться друг с другом без слов.

Преимущества:
 +5 к Поиску ловушек (для воров)
 установить ловушку 1 раз в день (для воров)

Недостатки:
 нет
 ~

@170  = ~Также известные как свирфнеблины, глубинные гномы Королевств – скрытная и загадочная раса. Обнаруживаемые в глубочайших пещерах Подземья, свирфнеблины живут в постоянном страхе рабства или уничтожения. Немудрено, ведь их соседи – темные эльфы, ловцы разума и дуэргары. О способностях глубинных гномов в обработке простых и драгоценных камней ходят легенды. У гномов коричневая или серая кожа, серые или белые волосы.

Преимущества:
 +1 к Ловкости и Мудрости
 Сопротивление магии 50%
 +2 к защите от метательного оружия
 Заклинания: Зеркальное отражение, Невидимость, Размытие, раз в день
 Необнаружение: +1 расовый бонус ко всем спасброскам
 +1 расовый бонус к броскам атаки против кобольдов, гоблинов, хобгоблинов и багбиров
 Знание камней: +10 расовый бонус к Поиску ловушек в затемненных подземных областях
 +10 расовый бонус к умению Скрыться в тенях, или +20 в затемненных подземных областях

Недостатки:
 -1 к Силе
 -2 к Харизме (-1 если Харизма меньше 3)
 Получает только 85% опыта
 ~

@180  = ~В то время как число дварфов, к сожалению, сокращается, золотые дварфы Королевств получили божественный подарок от Морадина, Кузнеца Душ. Отец дварфийских богов послал своему народу Громовое Благословение, что повлекло за собой медленный рост популяции золотых дварфов. Хотя результат, возможно, не будет заметен еще несколько десятилетий, золотые дварфы уже начинают восстанавливать свое положение в Королевствах как умелые торговцы и гордые, даже иногда высокомерные воины.

Преимущества:
 +1 к Харизме
 +2 бонус КЗ против великанов
 +1 расовый бонус к броскам атаки против эльфов, драйдеров, пожирателей разума, пауков, бехолдеров

Недостатки:
 -1 к Ловкости
 ~

@190  = ~Также известные как дуэргары, серые дварфы Забытых Королевств обитают еще глубже под землей, чем их собратья – дварфы щита и золотые дварфы. Дуэргары имеют мало общего с другими дварфами и практикуют рабство в своих огромных подземных городах. Движимые жадностью и жаждой власти, серые дварфы слывут в Королевствах хитрыми, умелыми воинами. Дуэргары почти всегда сероволосые и серокожие.

Преимущества:
 +10 расовый бонус к проверкам Поиска ловушек
 +1 расовый бонус к спасброскам против заклинаний
 +20 расовый бонус к Тихому Движению
 +2 бонус КЗ против великанов
 Заклинание: Невидимость, раз в день
 Инфразрение

Недостатки:
 -2 к Харизме (-1 если Харизма меньше 3)
 Легкая слепота: -1 штраф к THAC0 и спасброскам при дневном свете
 Получает только 90% опыта~

@200 = ~~


@521   = ~аасимар~
@522   = ~тифлинг~
@523   = ~дроу~
@524   = ~дикий эльф~
@525   = ~крепкий полурослик~
@526   = ~скрытный полурослик~
@527   = ~глубинный гном~
@528   = ~золотой дварф~
@529   = ~серый дварф~

@531   = ~человек~
@532   = ~эльф~
@533   = ~дварф~
@534   = ~полурослик~
@535   = ~гном~
@536   = ~полуэльф~
@537   = ~полуорк~

/*new subraces*/
/*HUMAN*/
@1000 = ~ПОЛУДРАКОН~
@1001 = ~Когда дракон в полиморфной форме имеет связь с представителем другой расы, это может произвести на свет полудракона. Существо также может превратиться в полудракона в результате воздействия заклинания безумного мага или ритуального купания в драконьей крови. В любом случае результатом является создание, сочетающее в себе сущность дракона с формой изначальной расы. Независимо от своего происхождения, все полудраконы имеют схожие черты и внешний вид, обретают особые чувства, сопротивление разрушительной энергии и оружию дыхания.

Преимущества:
 Инфравидение
 Иммунитет ко сну, парализации, ослеплению
 Сила: +2
 
 Сопротивления 50% различным повреждениям. Тип сопротивления зависит от цвета:
 - Огню: Латунный, Золотой, Красный
 - Холоду: Серебряный, Белый
 - Электричеству: Синий, Бронзовый
 - Кислоте: Черный, Медный
 - Яду: Зеленый
 
 Дыхание полудракона:
 Атака дыханием 1 раз в день / 5 уровней. Урон зависит от цвета:
 - Огонь: Латунный, Золотой, Красный
 - Холод: Серебряный, Белый
 - Электричество: Синий, Бронзовый
 - Кислота: Черный, Медный
 - Яд: Зеленый
 Урон начинается с 1d6 и повышается с повышением уровня:
 - Уровень 1: 1d6
 - Уровень 4: 2d6
 - Уровень 8: 3d6
 - Уровень 12: 4d6
 - Уровень 16: 5d6
 Спасбросок против дыхания снижает урон вдвое.

Недостатки:
 Не может использовать шлемы, щиты, плащи
 Не может завести приживалу
 Ловкость: -2
 Харизма: -1
 Получает только 85% опыта~
@1002 = ~полудракон~
@1003 = ~Полудракон~

/* elf */
@1100 = ~ЛУННЫЙ ЭЛЬФ~
@1101 = ~Лунные эльфы избрали для уединения леса, как и многие их собратья. Они поклоняются луне и черпают от неё свою магическую силу. В полнолуние лунные эльфы становятся особенно могущественны. Они самые общительные среди своих собратьев и легко идут на контакт с другими расами. Частенько из-за любопытства и жажды приключений присоединяются к отрядам авантюристов. Более, чем других эльфов, их тянет к разнообразию путей. У лунных эльфов велика любовь к музыке, и из них получаются превосходные барды.
Они имеют светлую кожу, иногда с голубоватым оттенком, и серебряно-белые, черные или синие волосы. Их глаза – синие или зеленые, с золотыми пятнами.

Преимущества:
 +10 к Тихому движению и Скрыться в тенях
 +1 к Харизме

Недостатки:
 -1 к телосложению~
@1102 = ~лунный эльф~
@1103 = ~Лунный эльф~
























